H8 -> F8 (G6; F8)
F8 -> E8 (H7; F6; E8)
E8 -> C8 (F6; H7; F8; G6; E7; C8)
C8 -> B8 (E7; G6; F8; H7; F6; E8; C7; A6; B8)
B8 -> H7 (A6; C7; E8; F6; H7)
H7 -> G7 (F6; E8; G7)
G7 -> E7 (E8; F6; H7; F8; G6; E7)
E7 -> C7 (G6; F8; H7; F6; E8; C7)
C7 -> A7 (E8; F6; H7; F8; G6; E7; C8; A7)
A7 -> H6 (C8; E7; G6; F8; G7; F6; G4; H6)
H6 -> F6 (G4; F6)
F6 -> B6 (G4; F2; H3; F4/G1; E2; C3; A4; B6) // (G4; F6; H7; F8; G6; E7; C8; B6)
B6 -> A6 (A4; C3; B1; A3; C2; B4; A6)
A6 -> H4 (C7; 38; F6; H7; F8; G6; H4)
H4 -> F4 (G6; F4
F4 -> G4 (H3; F2; G4)
G4 -> B4 (F6; E8; C7; A6; B4) // (H2; F1; E3; C2; B4)
B4 -> A4 (C2; A3; B1; C3; A4)
A4 -> H3 (C3; E2; G1/F4; H3)
H3 -> G3 (G1/F4; E2; G3)
G3 -> E3 (F1; E3)
E3 -> C3 (C2; A3; B1; C3) // (F1; G3; E2; C3)
C3 -> A3 (B1; A3)
A3 -> H2 (C2; E3; F1; H2)
H2 -> F2 (G4; F2)
F2 -> E2 (H3; G1/F4; E2)
E2 -> C2 (C3; B1; A3; C2) / (G3; F1; E3; C2)
C2 -> B2 (A3; B1; C3; A4; B2)
B2 -> G1 (A4; C3; E2; G1)
G1 -> F1 (E2; G3; F1)
F1 -> E1 (E3; C2; E1)
E1 -> C1 (C2; A3; B1; C3; E2; C1)
C1 -> B1 (E2; C3; B1)
B1 -> A1 (A3; C2; A1)